// User function Template for Java

// arr[] : int input array of integers
// target : the quadruple sum required

class Solution {
    public List<List<Integer>> fourSum(int[] arr, int t) {
        // code here
        
        Arrays.sort(arr);
        
        List<List<Integer>> list=new ArrayList<>();
        
        for(int i=0;i<arr.length-3;i++){
            
            if(i>0 && arr[i]==arr[i-1])continue;
            
            for(int j=i+1;j<arr.length-2;j++){
                
                if(j>i+1 && arr[j]==arr[j-1])continue;
                
                int low=j+1;
                int high=arr.length-1;
                
                while(low<high && low<arr.length && high>j){
                    
                   int num=arr[i]+arr[j]+arr[low]+arr[high];
                   
                    if(num==t){
                        list.add(Arrays.asList(arr[i],arr[j],arr[low],arr[high]));
                        
                        while(low<high && arr[low]==arr[low+1])low++;
                        while(low<high && arr[high]==arr[high-1])high--;
                        
                        low++;
                        high--;
                    }else if(num<t){
                        low++;
                    }else{
                        high--;
                    }
                }
            }
        }
        return list;
    }
}
