
//Back-end complete function Template for Java

class Solution {
    public static int findPages(int[] arr, int k) {
        // code here
        if(k>arr.length){
            return -1;
        }
        int low=Arrays.stream(arr).max().getAsInt();
        
        int high=0;
        for(int i:arr){
            high+=i;
        }
        
        while(low<=high){
            int m=(low+high)/2;
            
            int cnt=1;
            int pageStu=0;
            
            for(int i=0;i<arr.length;i++){
                if(pageStu+arr[i]<=m){
                    pageStu+=arr[i];
                }else{
                 cnt++;
                 pageStu=arr[i];
                }
            }
            if(cnt>k){
                low=m+1;
            }else{
                high=m-1;
            }
        }
        return low;
    }
}
