class Solution {
    public static int carAssembly(int n, int[][] a, int[][] T, int[] e, int[] x) {
        // code here
        int [][] t=new int [2][n+1];
        
        t[0][0]=e[0]+a[0][0];
        t[1][0]=e[1]+a[1][0];
        
        for(int i=1 ; i<n ; i++){
            
            //process current  ; decinde where to move by paying the price
            t[0][i] = a[0][i] + Math.min(t[0][i-1] , t[1][i-1]+T[1][i]);
            t[1][i] = a[1][i] + Math.min(t[1][i-1] , t[0][i-1] +  T[0][i]);
        }
        t[0][n]=t[0][n-1]+x[0];
        t[1][n]=t[1][n-1]+x[1];
        
        return Math.min(t[0][n] , t[1][n]);
        
    }
}
