class Solution {
    public static int buyMaximumProducts(int n, int k, int[] price) {
        // code here
        int [][] pair=new int [price.length][2];
        
        for(int i=0 ; i<price.length ; i++){
            pair[i][0]=price[i];
            pair[i][1]=i+1;
        }
        
        Arrays.sort(pair, (a,b) -> Integer.compare(a[0],b[0]));
        
        
        int currmax=0;
        
        for(int i=0 ; i<pair.length ; i++){
            int p=pair[i][0];
            int q=pair[i][1];
            
            int rem=Math.min(k/p , q);
            currmax+=rem;
            k-=(rem*p);
            if(k==0){
                break;
            }
            
        }return currmax;
    }
}
