class Solution {
    int up(int [] arr , int val){
        int low =0 ;
        int high=arr.length;
        
        while(low<high){
            int m=(low+high)/2;
            
            if(arr[m]<=val)low=m+1;
            else{
                high=m;
            }
        }
        return low;
    }
    public int minimumCoins(int[] arr, int k) {
        // code here
        Arrays.sort(arr);
        int n= arr.length;
        int ans=Integer.MAX_VALUE;
        int [] ps=new int[n];
        ps[0]=arr[0];
        
        for(int i=1 ; i <n ; i++){
            ps[i]=ps[i-1]+arr[i];
        }
        
        for(int i =0 ; i<n ; i++){
            
            int x=arr[i];
            int u=x+k;
            
            int id=up(arr,u);
            
            int rem=0;
            
            if(i>0)rem+=ps[i-1];
            
            for(int j=id ; j<n ; j++){
                rem+=arr[j]-u;
            }
            ans=Math.min(rem,ans);
        }
        return ans;
    }
}
