
class Solution {

    public int minCost(int[][] houses) {
        // code here
        int n=houses.length;
        boolean[]vis=new boolean[n];
        int []mindist=new int[n]; 
        
        Arrays.fill(mindist,Integer.MAX_VALUE);
        mindist[0]=0;
        int cost=0;
        
        for(int i=0;i<n;i++){
                int u=-1;
                for(int j=0;j<n;j++){
                    if(!vis[j]&&(u==-1||mindist[j]<mindist[u])){
                        u=j;
                    }
                }
                if(u==-1||mindist[u]==Integer.MAX_VALUE){
                    return -1;
                }
                
                vis[u]=true;
                cost+=mindist[u];
                
                for(int v=0;v<n;v++){
                    if(!vis[v]){
                        int dist=Math.abs(houses[u][0]-houses[v][0])+Math.abs(houses[u][1]-houses[v][1]);
                           if(dist<mindist[v]){
                               mindist[v]=dist;
                           }
                    }
                }
        }
        return  cost;
    }
}
