// User function Template for Java
class Solution {
    public String helper(String[] str, String ans,String s){
        int n=s.length();
        
        for(int i=0;i<n;i++){
            
            if(s.charAt(i) ==' '){
                ans=ans+"0";
            }
            else{
                ans+=str[s.charAt(i) - 'A'];
            }
        }return ans;
    }
    String printSequence(String S) {
        // code here
        String [] str={ "2" ,"22" , "222" , "3" , "33" ,
                        "333" , "4" ,"44" , "444" , "5" , "55" , 
                         "555" , "6" , "66" , "666" , "7" ,
                        "77" ,"777" ,"7777", "8" , "88" , "888" , 
                        "9" , "99" , "999" , "9999"
                     };
        String ans=helper(str,"", S);
        return ans;
    }
}
