class Solution {
    public static ArrayList<Integer> countLessEq(int a[], int b[]) {
        // code here
        ArrayList<Integer> al=new ArrayList<>();
        int cnt=0;
        Arrays.sort(b);
        
        for(int i=0; i<a.length ; i++){
           
           int low=0;
           int high=b.length-1;
           
           while(low<=high){
               int mid=(low+high)/2;
               
               if(b[mid]<=a[i]){
                   cnt=mid+1;
                   low=mid+1;
               }else{
                   high=mid-1;
               }
           }
           al.add(cnt);
           cnt=0;

        }
        return al;
      
    }
}
