class Solution {
    public int countTriangles(int arr[]) {
        // code here
        Arrays.sort(arr);
        
        int ans=0;
        int n=arr.length;
      
        for (int k = n - 1; k >= 2; k--) {
            int i = 0, j = k - 1;
            while (i < j) {
                if (arr[i] + arr[j] > arr[k]) {
                    ans += (j - i);
                    j--;
                } else {
                    i++;
                }
            }
        }
        return ans;
    }
}
