class Solution {
    public int editDistance(String s1, String s2) {
        // Code here
        int n=s1.length();
        int m=s2.length();
        
        int dp[][]=new int [n+1][m+1];
        
        //base cases when at any particualr index of one string other string becomes empty
        
        for(int i=0 ;i<=n;i++){
            dp[i][0]=i;
        }
        for(int i=0 ;i<=m;i++){
            dp[0][i]=i;
        }
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                
                //if equal reduce the range 
                if(s1.charAt(i-1)==s2.charAt(j-1)){
                    dp[i][j]=dp[i-1][j-1];
                }else{
                                        //remove
                    dp[i][j]=Math.min( 1 + dp[i-1][j] ,
                                  Math.min( 1 + dp[i][j-1] , 1 + dp[i-1][j-1]));
                }                               //insert       //replacement
            }
        }
        return dp[n][m];
    }
}
