//hello there here we are using dp tabulation 
//to solve this problem in efficient way 
//though i have used a brute force approach ;)

class Solution {
    public void floydWarshall(int[][] dist) {
        // Code here
        int n=dist.length;
        
        for(int i=0;i<n;i++){
                    dist[i][i]=0;
                
        
        }
        int INF=100000000;
        for(int k=0;k<n;k++){
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    if(dist[i][k]!=INF&&dist[k][j]!=INF){
                    dist[i][j]=Math.min(dist[i][j],dist[i][k]+dist[k][j]);}
                    
                }
            }
        }
        
        
        
        
    }
}
