lass Solution {
    public boolean isValid(String seg){
        if(seg.length()>1 && seg.startsWith("0") )return false;
        if(seg.length()>3 || seg.isEmpty()) return  false;
        
        int num=Integer.parseInt(seg);
        return num>=0 && num<=256;
    }
    public ArrayList<String> generateIp(String s) {
        // code here
     ArrayList<String> al=new ArrayList<>();
     
     int n=s.length();
     
     //after part 1 we need 3 more part so n-2
     for(int i=1; i<4 && i<n-2;i++){
         for(int j=i+1 ;j<i+4 && j<n-1 ; j++){
             for(int k= j+1 ; k<j+4 && k<n ; k++){
                 String part1=s.substring(0,i);
                 String part2=s.substring(i,j);
                 String part3=s.substring(j,k);
                 //k to end
                 String part4=s.substring(k);
                 
                 if(isValid(part1) && isValid(part2) && isValid(part3) && isValid(part4)){
                     al.add(part1+ "." + part2 + "." +part3 + "." + part4);
                 }

             }
         }
     }return al;
    }
}
