// User function Template for Java

class Solution {
    int dp [][];
    public int rec(int mat[][] , int i , int j){
        
        if(i<0 || j<0 || i>=mat.length || j>=mat[i].length)return 0;
        
        if(dp[i][j]!=-1)return dp[i][j];
        
        int sum1 = mat[i][j]  +  rec(mat , i-1 , j+1);
        int sum2 = mat[i][j]  + rec(mat , i , j+1);
        int sum3 = mat[i][j]  + rec(mat , i+1 , j+1);
        
        return dp[i][j]=Math.max(sum1,Math.max(sum2,sum3));
    }
    public int maxGold(int mat[][]) {
        // code here
        dp=new int [mat.length][mat.length+1];
        
        for(int [] i : dp){
            Arrays.fill(i ,-1);
        }
        int ans=0;
        
        for(int i=0 ; i <mat.length ; i++){
            ans=Math.max(ans , rec(mat, i , 0));
        }
        return ans;
    }
}
