// User function Template for Java
class Node {
    char c ;  int f;
    Node right;
    Node left;
    int s;
   
    Node(char c , int f ){
        this.c=c;  this.left=null;
        this.f=f;  this.right=null;
        
    }
    
    
    
    
}
class Solution {
    
    public void rec(ArrayList<String> al, Node curr,String s){
        if(curr==null)return;
        if(curr.c!='$'){
            al.add(s);
            return;
        }
        rec(al,curr.left,s+'0');
        rec(al,curr.right,s+'1');
    }
    public ArrayList<String> huffmanCodes(String S, int f[], int N) {
        // Code here
        ArrayList<String> al=new ArrayList<>();
        
        PriorityQueue<Node> pq=new PriorityQueue<>((a,b) ->{
            if(a.f==b.f){
                return 1;
            }
            return a.f-b.f;
            
        });
        
        
        for(int i=0 ; i<f.length ; i++){
            Node temp=new Node(S.charAt(i), f[i] );
            pq.add(temp);
        }
        
        while(pq.size()>1){
            Node left1=pq.poll();
            Node right1=pq.poll();
            
            Node node=new Node('$' , left1.f+right1.f);
            
            node.left=left1;
            node.right=right1;
            
            pq.add(node);
        }
        rec(al,pq.poll(),"");
        return al;
    }
}
