// User function Template for Java

class Solution {
    public int kthElement(int a[], int b[], int k) {
        // code here
        
        int index=0;
        int i=0,j=0;
        int ans=0;
        
        while(i<a.length && j<b.length && index<k){
            
            if(a[i]<=b[j]){
                ans=a[i];
                i++ ; index++;
            }
            else{
                ans=b[j];
                j++;
                index++;
            }
        }
        while(index<k && i<a.length && j==b.length){
            ans=a[i];
            index++;
            i++;
        }
        while(index<k && j<b.length && i==a.length){
            ans=b[j];
            j++;
            index++;
        }
        return ans;
    }
}
