
class Solution {
    public int kokoEat(int[] arr, int k) {
        // code here
        Arrays.sort(arr);
        
       int low=1;
       int high=arr[arr.length-1];
       
       while(low < high){
           
           int mid=(low+high)/2;
           int cnt=0;
           
           for(int i=0 ; i<arr.length ; i++){
               cnt+=Math.ceil(arr[i]/(double)mid);
           }
           
           if(cnt<=k){
               high=mid;
           }else{
               low=mid+1;
           }
       } 
        return low;
    }
}
