class Solution {
    public int count (int num,int m,int n){
        int count=0;
        
        for(int i=1;i<=m;i++){
            count+=Math.min(num/i,n);
            
        }return count;
    }
    public int kthSmallest(int m, int n, int k) {
        // code here
        int low=1;
        int high=m*n;
        
        while(low<high){
            int mid = low + (high-low)/2;
            
            int c=count(mid,m,n);
            if(c<k){
                low=mid+1;
            }else{
                high=mid;
            }
        }return low;
    }
}
