// User function Template for Java

class Solution {
    static int maxSquare(int mat[][]) {
        // code here
        int max=0;
        
        int [][]dp=new int[mat.length+1][mat[0].length+1];
        
        for(int i=1 ; i<=mat.length ; i ++){
            
            for(int j=1 ;  j<=mat[0].length ; j++){
                
                if(mat[i-1][j-1]==0){
                    dp[i][j]=0;
                }else{
                    dp[i][j]=1+Math.min(dp[i-1][j-1] , Math.min(dp[i-1][j] , dp[i][j-1]));
                    max=Math.max(dp[i][j] , max);
                }
            }
        }
        return max;
    }
}
