class Solution {
   
    int lcsOf3(String s1, String s2, String s3) {
        // code here
        int n=s1.length();
        int m=s2.length();
        int k=s3.length();
        
        int [][][] dp=new int [n+1][m+1][k+1];
        
        
        
        for(int i=1 ; i<=n ; i++){
            
            for(int j=1 ; j<=m ; j++){
                
                for(int l=1 ; l<=k ; l++){
                    
                   if(s1.charAt(i-1)==s2.charAt(j-1)  && s1.charAt(i-1)==s3.charAt(l-1)){
                       dp[i][j][l]=1+dp[i-1][j-1][l-1];
                   }else{
                       dp[i][j][l]=Math.max(dp[i-1][j][l] , Math.max(dp[i][j-1][l] ,
                                    Math.max(dp[i][j][l-1] , Math.max(dp[i-1][j-1][l] ,
                                     Math.max(dp[i][j-1][l-1] , dp[i-1][j][l-1])))));
                   }
                }
            }
        }
        return dp[n][m][k];
    }
}


