*/
class Solution {
    public ArrayList<Integer> findSpiral(Node root) {
        // code here
        Deque<Node> q=new LinkedList<>();
        ArrayList<Integer> al=new ArrayList<>();
        
        if(root==null){
            return al;
        }
        q.add(root);
        int i=0;
        while(q.size()>0){
            int len=q.size()-1;
            
            if(i==0){
                while(len>=0){
                   Node temp=q.removeLast();
                   al.add(temp.data);
                   if(temp.right!=null){
                       q.addFirst(temp.right);
                   }
                   if(temp.left!=null){
                       q.addFirst(temp.left);
                   }
                   len--;
                }
                i=1;
            }else{
                while(len>=0){
                    Node temp=q.removeFirst();
                    al.add(temp.data);
                    if(temp.left!=null){
                        q.addLast(temp.left);
                    }if(temp.right!=null){
                        q.addLast(temp.right);
                    }
                    len--;
                }i=0;
            }
        }
        return al;
    }
}
