class Solution {
    public int LongestRepeatingSubsequence(String s) {
        // code here
        int m=s.length();
        
        int[][] dp=new int[m+1][m+1];
        
        for(int i=0;i<=m;i++){
            dp[i][0]=0;
            dp[0][i]=0;
            
        }
        int n=m;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                 if(  s.charAt(i-1)==s.charAt(j-1) && i!=j ){
                    dp[i][j]=1+dp[i-1][j-1];
                }else{
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }return dp[n][n];
    }
}
