class Solution {
    public String longestCommonPrefix(String arr[]) {
        // code here
        String ans="";
        int min=Integer.MAX_VALUE;
        String temp="";
        for(int i=0;i<arr.length;i++){
            if(min>arr[i].length()){
                min=arr[i].length();
                temp=arr[i];
            }
        }
        
        for(int i=0;i<min;i++){
            
            char ch=temp.charAt(i);
            boolean flag=true;
            
            //first char of temp with first char of every other string 
            
            for(int j=0;j<arr.length;j++){
                
                if(arr[j].charAt(i)!=ch){
                    flag=false;
                    break;
                }
            }    
            if(flag){
                    ans+=ch;
                }else{
                    break;
                }
                
            
            
        }return ans;
    }
}
