
class Solution {
    public static int longestSubseq(int[] arr) {
        // code here
        
        int n=arr.length;
        
        int[] dp=new int [n];
        Arrays.fill(dp,1);
        int ans=0;
        
        for(int i=1;i <n ;i++){
            
            for(int j =0 ;j<i ; j++){
                
                if(Math.abs(arr[i]-arr[j])==1){
                    
                    dp[i]=Math.max(dp[i] , dp[j]+1);
                }
            }
            ans=Math.max(ans,dp[i]);
        }
        return ans;
    }
}
