
class Solution {
    public void  lpsofKMP(String s, int []lps){
         int n=s.length();
         lps[0]=0;
         int i=1; int len=0;
         while(i<n){
             
             if(s.charAt(i)==s.charAt(len)){
                 len++;
                 lps[i]=len;
                 i++;
             }else{
                 if(len==0){
                     lps[i]=0;
                     i++;
                 }else{
                     len=lps[len-1];
                 }
             }
         }
         
    }
    int longestPrefixSuffix(String s) {
        // code here
        int []lps=new int [s.length()];
        
      lpsofKMP(s,lps);
        
        return lps[lps.length-1];
        
    }
}
