
class Solution {
    public int longestCommonSum(int[] a1, int[] a2) {
        // Code here
        int n=a1.length;
       int [] arr=new int[n];
       
       for(int i=0 ; i<n ; i++){
           arr[i]=a1[i]-a2[i];
       }
       
       int k=0;
       HashMap<Integer,Integer> hm=new HashMap<>();
       int max=0;
       int pre=0;
       
       for(int i=0 ; i<n ;i++){
           pre+=arr[i];
           if(pre==0){
               max=i+1;
           }
           if(hm.containsKey(pre) && !hm.isEmpty()){
               max=Math.max(max,i-hm.get(pre));
           }else{
               hm.put(pre,i);
           }
       }
       return max;
       
    }
}
