// User function Template for Java

class Solution {
    public int maxSumIS(int arr[]) {
        // code here.
        
        int n= arr.length;
        
        int cnt=0;
        
        int [] dp=new int [n];
        
        for(int i=0 ; i < n ; i++){
            dp[i]=arr[i];
        }
        
        for(int i =0 ; i < n ; i ++){
            int cur=0;
            for(int j=0 ; j<i ; j++){
                
                if(arr[i]>arr[j]){
                    dp[i]=Math.max(dp[i], dp[j]+arr[i]);
                }
            }
            cnt=Math.max(cnt,dp[i]);
        }
        return cnt;
    }
}
