// User function Template for Java

class Solution {

    public static long maximizeSum(long a[], int n, int k) {
        // Your code goes here
        
                Arrays.sort(a);
        for(int i=0 ; i<n ;i++){
            
            if(a[i]<0 && k!=0){
                a[i]=-a[i];
                k--;
            }else {
                break;
            }
        }
                Arrays.sort(a);
        
        if(k!=0 && k%2!=0){
            a[0]=-a[0];
            k--;
        }
        
        
        
        long sum=0;
        
        for(long i : a){
            sum += i;
        }
        return sum;
    }
    
}
