// User function Template for Java

class Solution {
    // Function to find the maximum number of cuts.
    int rec(int n, int x ,int y , int z ,int [] dp){
        
        if(n==0)return 0;
        if(n<0)return Integer.MIN_VALUE;
        
        if(dp[n]!=-1)return dp[n];
        
        dp[n]=Math.max(1+rec(n-x , x,y,z,dp), Math.max(1+ rec(n-y , x, y ,z,dp),
                                     1+rec(n-z , x ,y ,z,dp)));
                                     
                                     return dp[n];
    }
    public int maximizeCuts(int n, int x, int y, int z) {
        // Your code here
       int [] dp = new int[n+1];
        
        Arrays.fill(dp ,-1);
        
        int ans=rec(n,x,y,z,dp);
        
       return ans < 0 ? 0 : ans;
    }
}
