// User function Template for Java
class Solution {
    int [][] dp;
    int rec(int [][] mat , int i , int j){
        
        if(i>=mat.length || j>=mat[i].length || j < 0 ){
            return 0;
        }
        if(dp[i][j]!=-1)return dp[i][j];
        
        int sum1=0 , sum2=0 , sum3=0;
        
        sum1=mat[i][j] + rec(mat , i+1 , j-1);
        sum2=mat[i][j]  + rec(mat , i+1 , j);
        sum3=mat[i][j]  + rec(mat, i+1 , j+1);
        
        dp[i][j]=Math.max(sum1,Math.max(sum2,sum3));
         return dp[i][j];
    }
    public int maximumPath(int[][] mat) {
        // code here
        int res=0;
        dp=new int[mat.length][mat[0].length];
        
        for(int [] row: dp){
            Arrays.fill(row,-1);
        }
        
        for(int i=0  ; i<mat[0].length ; i++){
            
            res=Math.max(res,rec(mat , 0, i));
            
        }
        return res;
    }
}
