// User function Template for Java

class Solution {
    // Function to merge the arrays.
    public void mergeArrays(int a[], int b[]) {
        // code here
        int i=0;
        int j=0;
        int high=a.length-1;
        
        while(i<a.length && j<b.length){
            
            
             if(a[i]>b[j]){
                int temp=b[j];
                b[j]=a[high];
                a[high]=temp;
                high--;
               
                j++;
            }else{
                i++;
            }
            
        }Arrays.sort(a);
        Arrays.sort(b);
        return;
    }
}
