// User function Template for Java

class Solution {
    public int[] mergeHeaps(int[] a, int[] b, int n, int m) {
        // your code here
        PriorityQueue<Integer> pq=new PriorityQueue<>((c,d) -> Integer.compare(d,c));
        
        int [] ans=new int [n+m];
        
        for(int i=0 ; i <n ; i++){
            pq.add(a[i]);
        }
        
        for(int i=0; i <m ; i++){
            pq.add(b[i]);
        }
        
        for(int i=0; i <n+m ; i++){
            ans[i]=pq.poll();
        }
        
        return ans;
    }
}
