class Solution {
    public static int minimumCostOfBreaking(int[] X, int[] Y, int M, int N) {
        // code here
       Arrays.sort(X);
       Arrays.sort(Y);
        
        int cost=0;
        
        int i=X.length-1;
        
        int j=Y.length-1;
        int hp=1;
        int vp=1;
        
        
        while(i>=0 && j>=0){
            
            if(X[i]>Y[j]){
                cost+=X[i]*vp;
                hp++;
                i--;
            }else{
                cost+=Y[j]*hp;
                vp++;
                j--;
            }
        }
        
        while(i>=0){
            cost+=X[i]*vp;
            hp++;
            i--;
        }
        while(j>=0){
            cost+=Y[j]*hp;
            vp++;
            j--;
        }
        return cost;
    }
}
