// User function Template for Java

class Solution {
    // Function to find two elements in array
    ArrayList<Integer> findTwoElement(int arr[]) {
        // code here
        ArrayList<Integer> al=new ArrayList<>();
        
        boolean[] vis=new boolean[arr.length];
        
        for(int i=0;i<arr.length;i++){
            if(vis[arr[i]-1]){
                al.add(arr[i]);
            }
            vis[arr[i]-1]=true;
        }
        for(int i=0;i<vis.length;i++){
            if(vis[i]==false){
                al.add(i+1);
            }
        }return al;
    }
}
