// User function Template for Java

class Solution {
    static int majorityElement(int arr[]) {
        // code here
        int cnt=0;
        int ele=0;
        int n=arr.length;
        
        for(int i=0;i<n;i++){
            if(cnt==0){
                ele=arr[i];
                cnt++;
            }else if(ele==arr[i]){
                cnt++;
            }else{
                cnt--;
            }
        }
        
        cnt=0;
        for(int i=0;i<n;i++){
            if(ele=arr[i]){
                cnt++;
            }
        }
        if(cnt>n/2){
            return ele;
        }
        return -1;
    }
}
