class Solution {
    // Function to find the maximum number of meetings that can
    // be performed in a meeting room.
    public int maxMeetings(int start[], int end[]) {
        // add your code here
        int [][] pair=new int [start.length][2];
        
        for(int i=0 ; i<start.length ; i++){
            pair[i][0]=start[i];
            pair[i][1]=end[i];
            
        }
        
        Arrays.sort(pair , (a,b) -> Integer.compare(a[1],b[1]));
        
        int cnt=1;
        
        int sec=pair[0][1];
        
        for(int i=1 ; i<pair.length ; i++){
            if(pair[i][0]>sec){
                cnt++;
                sec=pair[i][1];
            }else{
                continue;
            }
        }return cnt;
    }
}
