// User function Template fvla

class Solution {
    public int isNegativeWeightCycle(int n, int[][] edges) {
        // code here
      if(edges.length<=2)return 0;
        int []ans=new int[n];
        Arrays.fill(ans,Integer.MAX_VALUE);
        ans[edges[0][0]]=0;
        
        
        for(int i=0 ; i<n-1 ; i++){
            for(int  j=0 ; j<edges.length ; j++){
             int u=edges[j][0];
            int v=edges[j][1];
            int wt=edges[j][2];
            
            if(ans[u]!=Integer.MAX_VALUE && ans[u]+wt<ans[v]){
                ans[v]=ans[u]+wt;
            }
            }
        }
        
      
        for(int i=0 ; i<edges.length ; i++){
            int u=edges[i][0];
            int v=edges[i][1];
            int wt=edges[i][2];
            
            if(ans[u]!=Integer.MAX_VALUE && ans[u]+wt<ans[v]){
                return 1;
            }
        }        
            return 0;
    }
}
