class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        // code here
        ArrayList<Integer> al=new ArrayList<>();
        
        Stack<Integer> st=new Stack<>();
        
        for(int i=arr.length-1; i>=0 ; i--){
            
            while(!st.isEmpty() && arr[st.peek()]<=arr[i]){
                st.pop();
            }
            if(st.isEmpty()){
                al.add(-1);
            }else{
                al.add(arr[st.peek()]);
            }
            st.push(i);
        }
        Collections.reverse(al);
        return al;
    }
}
