class Solution {
    public int catchThieves(char[] arr, int k) {
        // code here
        
        Queue<Integer> q1= new LinkedList<>();
        Queue<Integer> q2=new LinkedList<>();
        
        
        for(int i=0 ; i<arr.length ;i++){
            
            if(arr[i]=='P'){
                q1.offer(i);
            }else{
                q2.offer(i);
            }
        }
        
        int cnt=0 ; 
        
        while(q1.size()>0 && q2.size()>0){
            
            int i=q1.peek();
            int j=q2.peek();
            
            if(Math.abs(i-j)<=k){
                cnt++;
                q1.poll();
                q2.poll();
            }else if(i<j){
                q1.poll();
            }else{
                q2.poll();
            }
        }
        return cnt;
    }
}
