class Solution {
    public ArrayList<Integer> leafNodes(int[] preorder) {
        // code here
        ArrayList<Integer> al=new ArrayList<>();
        
        int n=preorder.length;
        
        Stack<Integer> st=new Stack<>();
        
        for(int i=0,j=1 ;j<n;j++,i++){
            boolean flag=false;
            
            if(preorder[i]>preorder[j]){
                st.push(preorder[i]);
            }else{
                while(!st.isEmpty()){
                    if(st.peek()<preorder[j]){
                        st.pop();
                        flag=true;
                    }else{
                        break;
                    }
                }
            }if(flag){
                al.add(preorder[i]);
            }
        }
        al.add(preorder[n-1]);
        return al;
       
        
    }
}
