class Solution {
    boolean pythagoreanTriplet(int[] arr) {
        // code here
        
        HashSet<Integer> al=new HashSet<>();
        
        for(int i=0;i<arr.length;i++){
            al.add((arr[i]*arr[i]));
        }
        

        for(int i=0;i<arr.length;i++){
            
            for(int j=i+1 ;j<arr.length ;j++){
                
                if(al.contains(arr[i]*arr[i] + arr[j]*arr[j])){
                    return true;
                }
            }
        }return false;
    }
}
