class Solution {
    public static void rearrange(int arr[]) {
        // code here
        Arrays.sort(arr);
        int max=arr.length-1;
        int min=0;
        //an element greater thean the current greatest ele
        int maxele=arr[arr.length-1]+1;
        
        
        for(int i=0;i<arr.length;i++){
            //if even index place max element
            if(i%2==0){
                arr[i]+=(arr[max]%maxele)*maxele;
                max--;
            }else{//place min element 
                arr[i]+=(arr[min]%maxele)*maxele;
                min++;
            }
        }
        //decode it afterwards
        for(int i=0;i<arr.length;i++){
            arr[i]=arr[i]/maxele;
        }
        
    }
}
