class Pair{
    int c;
    int r;
    public Pair(int c ,int r){
        this.c=c;
        this.r=r;
    }
}
class Solution {
    public int findLength(int[] color, int[] radius) {
        // code here
       Stack<Pair> st=new Stack<>();

       for(int i=0 ; i<color.length ; i++){
            int col=color[i];
            int rad=radius[i];
            
            if(!st.isEmpty()){
                int clo1=st.peek().c;
                int rad1=st.peek().r;
                
                if(col==clo1 && rad==rad1){
                    st.pop();
                    continue;
                }
            }
            st.add(new Pair(color[i] , radius[i]));
       }
       return st.size();
    }
}
