/*
class Node
{
    int data;
    Node left, right;
    public Node(int data)
    {
        this.data = data;
         left = right = null;
    }
}*/

class Solution {
    ArrayList<Integer> rightView(Node root) {
        // code here.
        ArrayList<Integer> al=new ArrayList<>();
        
        
        Queue<Node>q=new LinkedList<>();
        q.add(root);
        
        while(!q.isEmpty()){
            Node curr=q.peek();
            al.add(curr.data);
            
            int s=q.size();
            
            while(s-->0){
                Node temp=q.poll();
                
                if(temp.right!=null){
                    q.add(temp.right);
                }
                if(temp.left!=null){
                    q.add(temp.left);
                }
            }
        }
        return al;
    }
}
