class Solution {
    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String s) {
        // code here
        HashMap<Character ,Integer> hm=new HashMap<>();
        
        hm.put('I',1);
        hm.put('X',10);
        hm.put('V',5);
        hm.put('L',50);
        hm.put('C',100);
        hm.put('D',500);
        hm.put('M',1000);
        
        int sum=0;
        
        int i=0;
        
        while(i<s.length()){
            if(i+1<s.length() && hm.get(s.charAt(i))<hm.get(s.charAt(i+1))){
                sum+=hm.get(s.charAt(i+1))-hm.get(s.charAt(i));
                //incrementing by 2 as processed 2 elements currently
                i=i+2;
            }else{
                sum+=hm.get(s.charAt(i));
                i++;
            }
        }return sum;

        
    }
}
