

// User function Template for Java

class GFG {
    static void rotate(int mat[][]) {
        // Code Here
        //transpose
        for(int i=0;i<mat.length;i++){
            for(int j=i+1;j<mat[i].length;j++){
                int temp=mat[i][j];
                mat[i][j]=mat[j][i];
                mat[j][i]=temp;
            }
        }
        
        //reversing every row;
        
        for(int i=0;i<mat.length;i++){
            int left=0;
            int right=mat[i].length-1;
            
            while(left<right){
                int temp=mat[i][left];
                mat[i][left]=mat[i][right];
                mat[i][right]=temp;
                left++;
                right--;
            }
        }
        
        
    }
}
