class Solution {
    public int rowWithMax1s(int arr[][]) {
        // code here
        
        HashMap<Integer,Integer> hm=new HashMap<>();
        
        int i=0;
        int j=arr[i].length-1;
      
        while(i<arr.length&&j>=0){
            if(arr[i][j]==1){
                hm.put(i,hm.getOrDefault(i,0)+1);
                j--;
            }else if(arr[i][j]==0){
               
                i++;
                if(i<arr.length){
                j=arr[i].length-1;}
            }
        }
      int ans=Integer.MIN_VALUE;
      Integer[] keyset=hm.keySet().toArray(new Integer[0]);
      int maxKey=0;
      i=0;      
       for(i=0;i<keyset.length;i++){
           int key=keyset[i];
           int value=hm.get(key);
           if(value>ans){
               ans=value;
               maxKey=key;
           }
       }if(hm.isEmpty()){
           return -1;
       }return maxKey;
       
    }
}
