class Solution {
    // Function to search a given number in row-column sorted matrix.
    public boolean searchMatrix(int[][] mat, int x) {
        // code here
        if(mat==null||mat.length==0||mat[0].length==0){
            return false;
        }
        int i=0;
        int j=mat[i].length-1;
      
      while(j>=0&&i<mat.length){
          if(mat[i][j]==x){
              return true;
          }else if(mat[i][j]>x){
              j--;
          }else{
              i++;
          }
      }return false;
    }
}
