class Solution {
    int smallestDivisor(int[] arr, int k) {
        // Code here
        int low=1;
        
        int high=Arrays.stream(arr).max().getAsInt();
        int ans=high;
        
        while(low<=high){
            
            int mid=(low+high)/2;
            int sum=0;
            
            for(int j=0 ; j<arr.length ; j++){
                
                sum+=(arr[j] + mid -1 )/mid;
                
            }
            if(sum>k){
                low=mid+1;
            }else{
                ans=mid;
                high=mid-1;
            }
        }
        return ans;
    }
}
