class Pair{
    int num ; 
    int diff;
    Pair(int num , int diff){
        this.num=num;
        this.diff=diff;
    }
}
class Solution {
    public void rearrange(int[] arr, int x) {
        // code here
       
       
       ArrayList<Pair> al=new ArrayList<>();
       
      for(int i :arr){
          al.add(new Pair( i ,  Math.abs(i-x)));
      } 
      
      Collections.sort(al , (a,b) -> Integer.compare(a.diff,b.diff));
      
      for(int i =0 ; i<al.size() ; i++){
          arr[i]=al.get(i).num;
      }

    }
}
