class Solution {
    // Function to return a list of integers denoting spiral traversal of matrix.
    public ArrayList<Integer> spirallyTraverse(int mat[][]) {
        // code here
        ArrayList<Integer> al=new ArrayList<>();
        
        int top=0;
        int left=0;
        int right=mat[0].length-1;
        int bottom=mat.length-1;
        
        while(top<=bottom&&left<=right){
            
            //from left to right
                for(int i=left;i<=right;i++){
                    al.add(mat[top][i]);
                }                top++;
            
            //from top to bootom
                for(int i=top;i<=bottom;i++){
                    al.add(mat[i][right]);
                }right--;

            //at bottom from right to left
            if(bottom>=top){
                for(int i=right;i>=left;i--){
                    al.add(mat[bottom][i]);
                }bottom--;
            //at left from bottom to top}
            if(left<=right){
                for(int i=bottom;i>=top;i--){
                    al.add(mat[i][left]);
                }left++;
            }
        }return al;
    }
}
