/*You are required to complete
this function*/

// Function to find square root
// x: element to find square root
class Solution {
    int floorSqrt(int n) {
        // Your code here
        if(n==1 || n==0){
            return n;
        }
        
        int low=1;
        int high=n;
        int ans=0;
        
        while(low<=high){
            int mid=low+(high-low)/2;
            
            long m=(long) mid*mid;
            
            if(m==n){
                return mid;
            }
           if(m<n){
                low=mid+1;
                ans=mid;
            }else{
                high=mid-1;
            }
        }return (int)ans;
    }
}
