//{ Driver Code Starts
// Initial Template for Java

import java.math.*;
import java.util.*;

class Multiply {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            String a = sc.next();
            String b = sc.next();
            Solution g = new Solution();
            System.out.println(g.multiplyStrings(a, b));

            System.out.println("~");
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {
    private String remove(String s){
        int i=0;
        
        while(i<s.length()&&s.charAt(i)=='0'){
            i++;
        }
        return i==s.length()?"0":s.substring(i);
    }
    public String multiplyStrings(String s1, String s2) {
        // code here.
        
        if(s1.equals("0")||s2.equals("0"))return "0";
        
        boolean negative =false;
        
        if(s1.charAt(0)=='-'){
            negative=!negative;
            s1=s1.substring(1);
        }
        if(s2.charAt(0)=='-'){
            negative=!negative;
            s2=s2.substring(1);
        }
        s1=remove(s1);
        s2=remove(s2);
        
        int n=s1.length();
        int m=s2.length();
                int[] res=new int[n+m];

        for(int i=n-1;i>=0;i--){
            for(int j=m-1;j>=0;j--){
                int mul=(s1.charAt(i)-'0')*(s2.charAt(j)-'0');
                int sum=mul+res[i+j+1];
                
                res[i+j]+=sum/10;
                res[i+j+1]=sum%10; 
            }
        }//buld 
        boolean isZero=true;
        
        StringBuilder st=new StringBuilder();
        for(int num:res){
            if(num!=0){
                isZero=false;
            }if(!isZero){
                st.append(num);
            }
        }//sign correction
        if(st.length()==0){
            st.append("0");
        }
        if(negative&&!st.toString().equals("0")){
            st.insert(0,'-');
        }
        return st.toString();
    }
}
