class Solution {
     static int dp[][];
    static int rec(int [] arr ,int n , int sum){
        if(sum==0)return 1;
        if(n==0)return 0;
        if(dp[n][sum]!=-1)return dp[n][sum];
        int cnt=0;
        
       cnt =rec(arr , n-1, sum);
        if(arr[n-1]<=sum){
            cnt |=rec(arr , n-1 ,sum-arr[n-1]);
        }
        return dp[n][sum]=cnt;
    }
    static Boolean isSubsetSum(int arr[], int sum) {
        // code here
        int n=arr.length;
        dp=new int[n+1][sum+1];
        
        for(int []i:dp){
            Arrays.fill(i , -1);
        }
        rec(arr, n , sum) ;
        
        if(dp[n][sum]==1)return true;
        return false;
    }
}
