// User function Template for Java

class Solution {
    int disCnt(String s ,int k){
        int n=s.length();
        int low=0;
        int high=0;
        
        int[] vis=new int[26];
        int ans=0;
        int dis=0;
        
        while(high<n){
            vis[s.charAt(high)-'a']++;
            if(vis[s.charAt(high)-'a']==1){
                dis++;
            }
            
            while(dis>k){
                vis[s.charAt(low)-'a']--;
                if(vis[s.charAt(low)-'a']==0){
                    dis--;
                }
                low++;
            }
            high++;
            ans+=(high-low+1);
        }
        return ans;
        
    }
    int countSubstr(String s, int k) {
        // your code here
       return disCnt(s,k)-disCnt(s,k-1);
    }
}
