class Solution {
    boolean check(int low ,int high,String s, int n){
        
            int [] vis=new int [26];
             int  cnt=0;
             
        for(int i=low ; i<=high;  i++){
            
                if(vis[s.charAt(i)-'a']==0){
                    vis[s.charAt(i)-'a']++;
                    cnt++;
                }else{
                    vis[s.charAt(i)-'a']++;
                }
            
        }
        
        if(cnt==n)return true;
        return false;
    }
    public int substrCount(String s, int k) {
        // code here
        int cnt=0;
         int low= 0 ,  high=k-1;
         
         while(high<s.length()){
             
             if(check(low,high,s,k-1)){
                 cnt++;
             }
             low++;
             high++;
         }
         return cnt;
    }
}
