// User function Template for Java

class Solution {
    public long maxSum(Long[] arr) {
        // code here
        Arrays.sort(arr);
        
        long [] dummy=new long[arr.length];
        
        int n=arr.length;
        
        int i=0;
        int j=n-1;
        int index=0;
        
        while(index<n){
            dummy[index]=arr[i];
            i++; index++;
            
            if(index<n){
            dummy[index]=arr[j];
            j--; index++;
            }
        }
        
        long sum=0;
        i=1;
        for( i=0 ; i<n ;i++){
            if(i+1!=n){
            sum+=Math.abs(dummy[i]-dummy[i+1]) ;
            }
            if(i+1==n){
            sum+=Math.abs(dummy[i]-dummy[0]) ;
            }
        }return sum;
    }
}
