class Solution {
    public int celebrity(int mat[][]) {
        // code here
        
        int person=0;
        int cnt=0;
        for(int i=0 ; i<mat.length ; i++){
            
            boolean flag=true;
            for(int j=0 ; j<mat[i].length ; j++){
                if(mat[i][j]==1 && i!=j){
                    flag=false;
                }
            }
            if(flag){
                person=i;
                cnt++;
            }
        }
        
        if(cnt==0 || cnt>1)return -1;
        
        boolean flag=true;
        for(int i=0 ; i<mat.length ; i++){
            if(mat[i][person]!=1){
                flag=false;
            }
        }
        
        if(flag)return person;
        return -1;
        
    }
}
