// User function Template for Java

class Solution {
    int transform(String A, String B) {
        // code here
        
        int [] cnt=new int [256];
        
        for(int i=0;i<A.length();i++){
            cnt[A.charAt(i)]++;
        }
        for(int i=0;i<B.length();i++){
            cnt[B.charAt(i)]--;
        }
        for(int m:cnt){
            if(m!=0){
                return -1;
            }
        }
        
        int i=A.length()-1;
        int j=B.length()-1;
        
        
        int ans=0;
        
        while(i>=0){
            if(A.charAt(i)==B.charAt(j)){
                j--;
                i--;
            }
            else{
                ans++;
                i--;
            }
        }
        return ans;
        
        
    }
}
