class twoStacks {
      int []open=new int[100];
        int front=-1;
        int back=100;
    twoStacks() {
        int []open=new int[100];
        int front=-1;
        int back=100;
        
    }

    // Function to push an integer into the stack1.
    void push1(int x) {
        // code here
        front++;
        open[front]=x;
        
    }

    // Function to push an integer into the stack2.
    void push2(int x) {
        
        // code here
        back--;
        open[back]=x;
    }

    // Function to remove an element from top of the stack1.
        
    int pop1() {
        // code here
        if(front==-1)return -1;
        
        int n=open[front];
        front--;
        return n;
    }

        
    // Function to remove an element from top of the stack2.
    int pop2() {
        // code here
        if(back==100)return -1;
        
        int n=open[back];
        back++;
        return n;
    }
}
