class Solution {

    public int uniquePaths(int[][] grid) {
        // code here
        if(grid[0][0]==1){
            return 0;
        }
        
        int[][]dp=new int[grid.length][grid[0].length];
        dp[0][0]=1;
        
      for(int i=1;i<grid[0].length ; i++){
          if(grid[0][i]==0 && dp[0][i-1]==1){
              dp[0][i]=1;
          }else{
              dp[0][i]=0;
          }
      }
      
      for(int i=1 ; i<grid.length ; i++){
          if(grid[i][0]==0 && dp[i-1][0]==1){
              dp[i][0]=1;
          }else{
              dp[i][0]=0;
          }
      }
        
        for(int i=1 ; i<grid.length ; i++){
            
            for(int j=1 ; j<grid[i].length ; j++){
                
                if(grid[i][j]==1){
                    dp[i][j]=0;
                }else{
                    
                    dp[i][j]=dp[i-1][j]+dp[i][j-1];
                }
            }
        }
        return dp[grid.length-1][grid[0].length-1];
        
    }
}
