// User function Template for Java
class Solution {
    ArrayList<ArrayList<Integer>> solve(int n, int p, ArrayList<Integer> a,
                                        ArrayList<Integer> b, ArrayList<Integer> d) {
        // code here
        int [] outgoing=new int [n+1],
               incoming=new int[n+1],
               diameter=new int [n+1];
               
        Arrays.fill(outgoing ,-1);
        Arrays.fill(incoming , -1);
        Arrays.fill(diameter , Integer.MAX_VALUE);
        
        
        for(int i=0 ; i<p ; i++){
            outgoing[a.get(i)]=b.get(i);
            incoming[b.get(i)]=a.get(i);
            diameter[a.get(i)]=d.get(i);
        }
        
        ArrayList<ArrayList<Integer>> al=new ArrayList<>();
        
        for (int i=1 ; i<=n ; i++){
            
            if(outgoing[i]!=-1 && incoming[i]==-1){
                int curr=i;
                int maxD=Integer.MAX_VALUE;
                //while we find outgoing
                while(outgoing[curr]!=-1){
                    
                    maxD=Math.min(maxD , diameter[curr]);
                    
                    curr=outgoing[curr];
                }
                ArrayList<Integer> al1=new ArrayList<>();
                al1.add(i);
                al1.add(curr);
                al1.add(maxD);
                al.add(al1);
            }
        }
        return al;
    }
}
